
FROM node:18-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
WORKDIR /usr/src/app

FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile

FROM deps AS build
COPY tsconfig*.json ./
COPY nest-cli.json ./
COPY src/ ./src/
RUN pnpm run build:bundle

FROM node:18-alpine AS runner
ENV NODE_ENV=production
WORKDIR /usr/src/app

# Copy only the bundled output 
COPY --from=build /usr/src/app/bundle ./bundle

CMD ["node", "bundle/index.js"]